
; Configuration des utilisateurs pour FormaCert
; Format: nom_utilisateur = mot_de_passe_haché

; Utilisateurs par défaut (à modifier en production)
admin = $2y$10$GfcS5tCQTUPDueugKQGc4.lhDKvhyaiDcQuJ7f6VLCu7GH1vH23pK
richard = $2y$10$pLY97LWBkH/UDpyj1W2kCO5v7uz4iw/ITa2Roxr1EN/l9/MsP8o9m
demo = $2y$10$Fkw9o1cqNi.ylzW.ob0w5esg9ylpLA0GTXNzH6KI81tTiMFLR66ma

; Format des entrées:
; Les mots de passe sont hachés avec password_hash() de PHP
; Fonction: password_hash("mot_de_passe", PASSWORD_BCRYPT)
